<h2>How do I know if my idea is a good fit for Bento Box?</h2>
<p>Your drive, vision, and working style are even more important than your idea. We look for founders who are collaborative, communicative, passionate, and knowledgeable&#8212;regardless of the nature of their industry, market, or idea.</p>
<p>You&#8217;re likely a good fit if&#8230;</p>
<ul>
  <li>You&#8217;re ready to <strong>knuckle down and work hard</strong> (and smart) to build your business with us</li>
  <li>You&#8217;ve got a <strong>great big idea</strong> that might just change everything</li>
  <li>Your <strong>vision transcends</strong> technical, marketplace, and process hurdles</li>
  <li>You need a design/develop team that can <strong>build your application quickly</strong> so you can validate your model and hypotheses</li>
  <li>You need a <span class="caps">CTO</span> or <strong>technical co-founder</strong></li>
  <li>You need marketing support, developers, production people, testing and/or analysts who are <strong>invested in your idea</strong></li>
  <li>You&#8217;re <strong>located in Toronto</strong> and excited to join us at our office at least weekly</li>
  <li>You&#8217;re looking for a <strong>long-term partnership</strong> to build and grow with you</li>
</ul>
<p class="cta">Read more about <a href="{@SITE.path}/about/great-partners">great partners</a> and <a href="{@SITE.path}/about/team-and-vision">our team and vision</a></p>
<h3>How do I apply/pitch/approach Bento Box?</h3>
<p>No applications, no pitches.</p>
<p>Typically, we work with new potential partners through one of our other programs, <a href="{@SITE.path}/work-with-us/box-lunch">Box Lunch</a> or <a href="{@SITE.path}/work-with-us/takeout">Takeout</a>, before exploring whether we&#8217;d make good partners. This gives us a head start on deeply understanding your idea and problem space, your strengths as a founder, and whether we can bring significant value to your venture.</p>
<p>It also gives you a solid foundation of product and customer development skills and resources&#8212;everything you need to take your idea to the next level&#8212;if you decide to go it alone!</p>
<p>The best way to get a feel for how we can work together is to just give us a ring.</p>
<p class="cta">Give Henry a call today: (416) 879-8942 or <a href="mailto:info@bentobox.net">drop us a line</a></p>
<h3>How much will it cost us to bootstrap?</h3>
<p>We keep things simple with a flat monthly development budget. When we&#8217;re not in active development, our operating budget is nominal, so you&#8217;re not burning through cash unnecessarily. This will likely make up the majority of your operating budget for the first eight months or so, and we can help you identify and plan for other costs.</p>
<h3>How does partnership work?</h3>
<p>We work as a team to:</p>
<ul>
  <li><strong>Get a testable app fast</strong> by executing one-month development sprints to design and develop a usable application</li>
  <li><strong>Stay on the right path</strong> by ruthlessly testing and validating business assumptions</li>
  <li><strong>Keep everyone accountable</strong> with business, technical, and product milestones</li>
  <li><strong>Home in on your targets</strong> by identifying truly viable markets</li>
  <li><strong>Make some money</strong> through discovering repeatable sales and marketing techniques</li>
  <li><strong>Keep it lean</strong> by always measuring and learning from failures and successes</li>
  <li><strong>Iterate</strong> by refining and honing the product and marketing so we can prepare to scale</li>
</ul>
