<h1>Box Lunch</h1>
  <h2>A quick bite, quick wins</h2>

  <p>Join us for a short, results-driven consultation&#8212;then get back to work.</p>
  <p>Box Lunch is an affordable introduction to working with Bento Box. You&#8217;ll have a chance to solve a real problem you&#8217;re struggling with now, with practical takeaways like:</p>
  <ul>
    <li><strong>A clear plan</strong> to test your ideas and measure outcomes</li>
    <li><strong>Cheatsheets</strong> for bootstrapping content, marketing, and support functions</li>
    <li><strong>Tailored advice</strong> for taking your idea or organization to the next level</li>
  </ul>
  <p>We recommend Box Lunch to anyone who wants a low-risk way to get a third-party analysis of a small-business problem.</p>

<div class="features">
   <h3>Here's what you get</h3>
   <p class="price">$250</p>

  <ul>
    <li><strong>One-on-one, in-person consulting</strong> with <a href="{@SITE.path}/about/who-we-are#henry">Henry Faber</a> (2 hours)</li>
    <li><strong>Follow-up support</strong> via phone and e-mail (2 weeks)</li>
    <li><strong>Catered lunch</strong> at the Bento Box office</li>
    <li><strong>Summary of quick wins</strong> you can tackle and ideas you can test</li>
  </ul>
  <h3>It&#8217;s for you if you&#8217;re a...</h3>
  <ul>
    <li>Passionate idea person with a hunch</li>
    <li>Founder facing a choice or dilemma</li>
    <li>Innovator within an organization looking for direction and validation</li>
       </ul>
</div>
