{/article detail}

{begin article_detail | if {and ({#2 | is like :write} {#3 | is like "/^\d+$/"})}}
  {data fetch form :articles where "id = {#3}" order "publish_date DESC" limit :1 | > :articles}
  {data fetch form :comments where {"{#3} %= ({@articles.id | array to_csv})"} | array rekey key_by :article_id | > :comments}
{end article_detail}


"}
{/ products overview}
{{#2 | is like :shop} | then "
  {data fetch form :products | > :products}
"}

{/ product detail}
{if {and ({#2 | is like :product} {#3 | is like "/^\d+$/"})} | then "
  {data fetch form :products where "id = {#3}" | > :product}
"}


{/user ids}
{({@articles.user_id} {@comments.*.user_id}) | array union | array unique | > :user_ids}

{/profiles}
{data fetch form :profiles | array rekey key_by :user_id | > :profiles}
{/ removed where {"user_id %= ({@user_ids | array to_csv})"} }
{/profiles}
{data fetch form :profiles where "user_id = {@MY.id}" | __pipe.#1 | > :my}

{/ classes}
  {data fetch form :articles where "tags = class" | > :class_list}


