    <h2>Executive Administrative Assistant</h2>
    <p class="lead">Bento Box Projects is looking for an executive assistant to support the founder (primarily) and two principals. In this role you’ll join a small, fast-paced team working on a wide range of technology, design and video game projects, helping coordinate day-to-day activities, assisting with correspondence and managing the office.</p>

    <h3>Duties</h3>

    <ul>
      <li>Coordinate and attend all client and partner meetings (phone calls and in-person), taking detailed notes.</li>
      <li>Report to team members and principals with action items and deadlines; document accountability and follow up with clients.</li>
      <li>Create and maintain project documentation and procedure manuals.</li>
      <li>Manage general inquiries inbox and delegate helpdesk tickets.</li>
      <li>Draft contracts, proposals and other documents.</li>
      <li>Perform project research and analysis.</li>
      <li>Perform basic bookkeeping and expense reporting and reconciliation, process bills and invoices, and file annual returns.</li>
      <li>Coordinate travel arrangements and off-site appointments.</li>
      <li>Transcribe video and audio recordings.</li>
      <li>Keep the team office clean, organized and tidy.</li>
      <li>Inventory supplies and maintain stock as needed.&nbsp;</li>
      <li>Act as the main point of contact with landlord/building operations for building and office maintenance.</li>
      <li>Provide direction and supervision to receptionist.&nbsp;</li>
      <li>Provide additional administrative support to principals and affiliated not-for-profit organizations as assigned.</li>
    </ul>

    <h3>YOUR QUALIFICATIONS</h3>

    <ul>
      <li>Two to five years of experience preferred, but all experience levels will be considered and recent graduates are welcome to apply.</li>
      <li>You are a proactive, creative and decisive problem-solver able to see projects and tasks through to completion with minimal oversight.&nbsp;</li>
      <li>You have excellent written and verbal communication skills, able to convey messages in a thorough, clear and succinct way.</li>
      <li>You enjoy working on the Web and are open to learning new tools and technology.</li>
      <li>You are highly organized and understand the importance of centralized and transparent communication.</li>
      <li>You have a basic understanding of bookkeeping and financial accounting.</li>
      <li>You can manage your own time, and are able to switch between multiple projects and tasks throughout the day while staying on top of the details.</li>
    </ul>
