<h1>Working together</h1>
<p class="lead">Your great idea + entrepreneurial spirit + our team</p>
<h2>What makes Bento Box a great partner?</h2>

<p><strong>We are driven by your passions and problems.</strong> We love getting entrenched in new challenges and markets. We approach business and technology problems with deep understanding and  empathy for every angle. We are vested in you and our business together, and ready to  put in the hard work to make you successful.</p>

<p><strong>We build businesses <em>and</em> applications.</strong> We flow. We&#8217;re fast. We&#8217;ve been building Web applications, sites, and companies together for more than eight years, and love every minute of it. Each of us is flexible, adaptable, creative, and thoughtful. Our team understands business, technology, and design fit together&#8212;and can fill every gap in your startup.</p>

<p><strong>We help you stay nimble.</strong> We keep your development and operating budgets predictable and manageable. We can test ideas and markets at a moment&#8217;s notice, and swing into product or customer development mode as needed.</p>
<h2>You might be a great partner if&#8230;</h2>

<p><strong>You&#8217;re in it to build a business.</strong> If you&#8217;re passionate about your idea, ready to go shoulder-to-shoulder with us and work hard at being an entrepreneur, let&#8217;s talk.</p>

<p><strong>You&#8217;re ready to leap, learn, and adapt.</strong> We won&#8217;t waste any time getting an alpha product in your hands, so you should be ready to hit the ground running. As we test the market, we help you recognize when it&#8217;s time to press on or change course, and get your company on the path to sustainability and growth.</p>

<p><strong>You&#8217;re up for <em>true</em> collaboration.</strong> Working with Bento Box is a <a href="{@SITE.path}/partnership">real partnership</a>. We&#8217;re not an agency; we&#8217;re not just consultants or mentors. Our equity stake in your venture means we must hold each other accountable for our mutual success.</p>

<p>Your assumptions will be methodically challenged. Your marketing and feature ideas will be tested and evaluated empirically. We&#8217;ll ask you to take risks, create milestones based on learning, and plan&#8212;with us&#8212;how we&#8217;re going to drive our business to profitability.</p>
<p class="cta">Read the <a href="{@SITE.path}/partnership/faq">FAQ</a></p>

<p><strong>We <3 Toronto.</strong> We believe this city is a fantastic place to live, work, and develop tech companies, so we strongly prefer our partners to be located here. We also like to work in the same physical space with our partners&#8212;everything happens better and faster that way!</p>
<p class="cta">Give us a call today: (416) 879-8942 or <a href="mailto:info@bentobox.net">drop us a line</a></p>
