<h1>Takeout</h1>
  <h2>Everything you need&#8212;to go</h2>
  <p class="lead">An intense, structured program to get you from idea to product development framework in two months flat.</p>
  <p>Our whole team works with you to lay the technical, marketing, and strategic foundation of your startup.</p>
  <p class="callout blue">Not a startup? Takeout works well for business units within  organizations, too.</p>
  <p>Over two months, we&#8217;ll take you and your team through three stages:</p>
  <h3>Step 1: Web Marketing Blueprint</h3>
  <ul>
    <li><strong>Social networking</strong>/marketing orientation and information management</li>
    <li><strong>Content strategy</strong>: Planning and documentation, tools set-up and training</li>
    <li><strong>Site assessment</strong> for <span class="caps">SEO</span>, usability, content manageability, social integration and metrics/analytics</li>
  </ul>
  <p>If your current site cannot support our goals, we also throw our Web development team into the mix to rebuild your existing site from the ground up or create a new site.</p>
  <h3>Step 2: Customer Development</h3>
  <ul>
    <li><strong>Customer segmentation</strong> and surveys to explore new revenue possibilities</li>
    <li><strong>Test planning</strong> for three product/service ideas</li>
  </ul>
  <h3>Step 3: Testing, Learning, and Product Development</h3>
  <ul>
    <li><strong>Implement metrics and reports</strong> covering customer behavior, referrals, signups, feedback, and more</li>
    <li><strong>Test campaign planning</strong> for social media networks and other channels</li>
    <li><strong>Tactical planning</strong> for tracking and collecting feedback and how to change course/adapt to customer needs</li>
    <li><strong>Product development consulting</strong> and referral to other resources</li>
    <li><strong>Resource planning and team training</strong> on adopting Lean methodology and innovation techniques</li>
  </ul>
  <p>As this program is very hands-on, we require our clients meet with us at our collaborative workspace, Bento Miso, in downtown Toronto at least weekly during the course of the Takeout program.</p>
  <p>If you&#8217;re looking for a <span class="caps">CTO</span>, co-founder, or development team, this is the place to start. After two months, we&#8217;ll all have a good idea if and how we can work together through our <a href="{@SITE.path}/partnership">partnership program.</p>

<div class="features">
  <h3>Here&#8217; what you get</h3>
  <p class="price">$10,000</p>
  <ul>
    <li>Hands-on consulting and coaching for you and your team (40 hours)</li>
    <li>Direct access to your own plan-design-build team</li>
    <li>Unlimited access to Bento Miso, our collaborative workspace in downtown Toronto (2 months)</li>
    <li>Web marketing blueprint</li>
    <li>Content strategy plan and training</li>
  </ul>
  <h3>It&#8217;s for you if you&#8217;re a...</h3>
  <ul>
    <li>Startup founder ready to test your market and create a foundation for product development</li>
    <li>Innovation or marketing team leader within an established company, looking to identify and test new opportunities</li>
  </ul>
</div>
