<h1>3 Things About Bento Box</h1>

<h2>1. We work with great partners</h2>


<p>We challenge those we work with to leap, learn, and adapt. We have high expectations of our partners and are selective about who we team up with. We&#8217;re looking for people with vision, drive, and a desire to work collaboratively with a devoted team.</p>


<p><a href="{@SITE.path}/about/great-partners" class="more">Read about what makes a great partner</a></p>


<h2>2. We&#8217;re a great team with a strong vision</h2>


<p>Since 1999, we&#8217;ve been helping companies transform their organizations. We&#8217;re a close-knit, highly competent team of thinkers who dream in code and usable design. We strive for efficiency, dig deep for root causes, and always deliver more than you expect.</p>


<p><a href="{@SITE.path}/about/team-and-vision" class="more">Read about the Bento Box core team</a></p>


<h2>3. We&#8217;re primed for high-speed development</h2>


<p>We work in short sprints, measure results relentlessly and adapt on a dime.  We build for iOS, Android and the Web with Node.js, Javascript, MongoDB and Daimio, the Web application development framework we built from the ground up to be the fastest way to prototype, create, iterate and scale Web applications.</p>


<p><a href="{@SITE.path}/about/technology" class="more">Read about our technology</a></p>
