
h1. How We Work

Whether we're helping you develop your internal sales culture, prepare for loss of product exclusivity, or break into the long-term-care sales channel, our process ensures you're never in the dark.

h3. 1. Identify goals

*We listen to where you're at and where you want to go.* We work with you to assess the feasibility of your course of action, from strategic and tactical implementation to resource allocation or corporate culture realignment.

h3. 2. Develop a plan

*We plot a roadmap* that takes advantage of your current resources, then identify gaps and plan a way to fill them.

h3. 3. Assemble the team

*We'll find the perfect match.* Our diversity is our strength. Each of our team members has a broad range of skills and specialties, and deep expertise (20+ years each)--so you can be assured of a "dream team" for your project.

p(cta). "Learn more about the Bento Box team":/about/who_we_are

h3. 3. Execute and support

*Short hands on deck?* Bento Box has the resources to step in to handle the nitty-gritty details of executing your customized plan. Or we can provide mentoring and project management support for you and your team through the duration of our work together. We adapt to your needs.

h3. 4. Review results

*Bento Box delivers measurable results.* Based on the roadmap we've developed, we'll review the progress of the plan at key milestones, ensuring that results are in line with expectations.

h3. 5. Iterate

*Fine-tune implementation details.* After reviewing, we'll be able to help you make adjustments to support your plan. We'll give you insights that allow you to be agile, anticipating challenges before they arrive.

p(cta). "Let's talk about how we can work for you. Contact us today.":/contact
