<!-- only show tabs if there are comments on this article -->
<!--{({@articles.user_id} {@comments.user_id}) | array union | array unique | > :user_ids}-->

{begin error | if @ERRORS}
<div class="error">{@ERRORS}</div>
{end error}

<a href="{@SITE.path}/yari/write" class="button add tabfriend"><span>Write new article</span></a>

<div id="tabs" class="dual">
  <ul>
    <li><a href="#tab-articles">Articles ({@articles | collection count})</a></li>
    <li><a href="#tab-comments">Comments ({@comments | collection count})</a></li>
  </ul>
  <div id="tab-articles">
    <div class="heading">
      <span class="action label">All your posts</span> 
      <span class="tagged_with">
        {begin tagheader | if {#3 | is like "tag"}}
        tagged with <strong>{#4}</strong> (<a href="{@SITE.path}/yari/articles">clear</a>)
        {end tagheader}
      </span>
    </div>
    
    
    <div id="article_list">
      {%template/yari/admin/pager}
      
      <table cellspacing="1" cellpadding="0" id="article_table" class="action-bubbler">
        <thead>
          <tr>
            <th class="title">Title</th>
            <th class="date">Published Date</th>
            <th class="status">Status</th>
            <th class="tags">Tags</th>
            <th class="comments">Comments</th>
            <th class="actions">Actions</th>
          </tr>
        </thead>
        <tbody>
          {begin articles | merge with @articles}
          <tr class="{#row | is like {id} | then "edited"}" id="row-{id}">

            <td class="title"><a href="{@SITE.path}/yari/write/{id}">{title}</a>
             
          </td>
          <td class="date">{publish_date | time represent as "F j, Y"}</td>
          <td><span class="{status}">{status}</span></td>
          <td>
            {if {tags.stripped_value} then "{merge string "<a href="{@SITE.path}/yari/articles/tag/{stripped_value}" class="tag">{value}</a>" with tags}" | else "&#8212;"}
          </td>
          <td>{allow_comments | is like "1" | then "<span class="on"> On {@article_comments.{id} | then "<a href="{@SITE.path}/yari/write/{id}#tab-comments" class="comment-count">{@article_comments.{id} | collection count}</a>"}</span>" else "<span class="off">Off</span>"}
          </td>
          
          <td>
              <ul class="options">
                <li><a href="{@SITE.path}/yari/write/{id}" class="button edit"><span>Edit</span></a></li>
                <li><a href="{@SITE.path}/blog/{id}" class="button view"><span>View</span></a></li>
                <li>
                  <a title="{title}" class="button delete"><span>Delete</span></a>
                  <form method="post" ENCTYPE="multipart/form-data" accept-charset="utf-8" id="delete_article_{id}">
                  {data fetch form :comments where "article_id = {id}" | > :related | ""}
                    <textarea style="display:none" name="related_comments">{@related.id}</textarea>
                    <input type="hidden" style="display:none" name="row_id" value="{id}">
                    <textarea name="commands" style="display:none">
                    {begin verbatim | process escape} 
                      {if {and (
                      {data destroy form :articles rows #row_id}
                      {#related_comments | then "{data destroy form :comments rows {#related_comments | array from_json}}"}                        
                      )}
                      then "{page redirect to "/yari/articles"}{notice set value :Deleted!}"
                    }
                    {end verbatim}
                  </textarea>
                </form>
              </li>
            </ul>
            </td>
        </tr>
        {end articles}
      </tbody> 
    </table>
  </div>
</div>
<div id="tab-comments">
  
  {%template/yari/admin/pager}
  

  <table border="0" cellspacing="0" cellpadding="0" class="comments" id="comments">
    <thead>
      <tr>
        <th>Article</th>
        <th class="date">Date posted</th>
        <th class="commenter">Commenter</th>
        <th class="comment">Comment</th>
        <th class="actions">Actions</th>
      </tr>
    </thead>
    <tbody>
      {begin comments | merge with @comments}
      {data fetch form :articles where "id = {article_id}" | > :article | ""} 
      <tr id="comments-row-{id}">
        <td class="title">{merge string "{title}" with @article}</td>
        <td>{cron | time represent as "F j, Y"}</td>
        <td>{begin commenter | merge with @profiles.{user_id}}
          {firstname} {lastname}
        {end commenter}
        </td>
        <td>{body | string textile}</td>
        <td>
          <ul class="options">
            <li>
              <a href="{@SITE.path}/yari/write/{id}" class="button edit open-modal"><span>Edit</span></a>

              <div class="modal">
                <form method="post" ENCTYPE="multipart/form-data" accept-charset="utf-8" class="autoform">
                  <div class="comment">
                    <span class="comment-body">
                      <span class="w"><textarea name="body" id="comment_body" class="text">{body}</textarea></span>
                    </span>
                    <input type="hidden" name="edit_row" value="{id}">
                    <input type="hidden" name="article_id" value="{article_id}">
                    <button type="submit" name="submit" class="submit">Save changes</button>
                    <textarea name="commands" style="display:none">
                      {begin verbatim | process escape}
                      {if {data input form :comments row #edit_row values @POST}
                      then "
                      {notice set value "Comment edited"}
                      {page redirect to {"yari/articles#tab-comments"}}
                    "
                    }
                    {end verbatim}
                  </textarea>
                </div>
              </form>
            </div>
          </li>
          <li>
            <a title="{@profiles.{user_id}.#1.firstname} {@profiles.{user_id}.#1.lastname}'s comment '{body | string truncate length :20}...'" class="button delete"><span>Delete</span></a>                    

            <form method="post" ENCTYPE="multipart/form-data" accept-charset="utf-8" id="delete_comment_{id}">
              <input type="hidden" name="delete_row" value="{id}">
              <input type="hidden" name="article_id" id="article_id" value="{#3}">
              <textarea name="commands" style="display:none">
                {begin verbatim | process escape} 
                {if {data destroy form :comments rows #delete_row}
                then "{page redirect to {"yari/articles#tab-comments"}{notice set value "Comment deleted"}}"
              }
              {end verbatim}
            </textarea>
          </form>
        </li>
      </ul>
    </td>
  </tr>
  {end comments}
</tbody>
</table>
</div>
<!-- only close the div#tabs if there are comments -->
</div>



{begin js | process escape}
<script type="text/javascript">
$(document).ready(function() {
  $('#tabs').tabs();
  $('table#comments').tablesorter({
    widthFixed: true,
    widgets: ['zebra'],
    headers: {
      1: {
        sorter: 'usLongDate'
      },
      4: {
        sorter: false
      }
    }
  });
  $('table#article_table').tablesorter({
    widthFixed: true,
    widgets: ['zebra'],
    headers: {
      1: {
        sorter: 'usLongDate'
      },
      5: {
        sorter: false
      }
    }
  });
});
</script>
{end js}
