<h1>Partner With Us</h1>

<p class="lead">We work through a plan-design-build-scale partnership model that brings our team and yours together to work towards the same goal.</p>
<p>Forget hunting down a technical co-founder, assembling a hodge-podge of developers and designers you <em>hope</em> can work together and get behind your idea. We can build your whole team, from <span class="caps">CTO</span> to developers, support to design, customer development to product strategy. We can work alongside your staff or be your whole team. And we&#8217;re behind you 100% from day one.</p>
<p class="cta">Are you a good fit? Read the <a href="{@SITE.path}/partnership/faq"><span class="caps">FAQ</span></a> and <a href="{@SITE.path}/about/great-partners">what makes a great partner</a></p>
<p><strong>It&#8217;s not an incubator or an accelerator.</strong> We don&#8217;t protect you from the &#8220;real world&#8221;&#8212;we fortify and support you and get you out into it with a product you can be proud of. We don&#8217;t hold back, and neither can you.</p>
<p><strong>You bring the idea, vision, and market insight.</strong> We thrive on the passion and experience of our partners. You&#8217;ll be inspired by our excitement, speed, thoughtfulness and the way we root out and solve business <em>and</em> technical problems creatively.</p>
<p><strong>We&#8217;re guided by results.</strong> You get a functional, beautifully designed alpha Web application in one to three months. We tune user experience to discoveries we make while doing customer, product, and business development&#8212;so you can stay focused on the vision.</p>
<p><strong>We strive for sustainability.</strong> Our methodical approach keeps us focused on taking your idea from inception to successful, scalable business.</p>
<p><strong>Clarity and collaboration mafke it all possible.</strong> We require&#8212;and provide&#8212;complete transparency every step of the way.</p>
